app/views/password_resets/edit.html.erb
<% provide(:title, 'Reset password') %>
<h1>Reset password</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user, url: password_reset_path(params[:id])) do |form| %>
      <%= render 'shared/error_messages' %>

      <%= hidden_field_tag :email, @user.email %>

      <%= form.label :password %>
      <%= form.password_field :password, class: 'form-control' %>

      <%= form.label :password_confirmation, "Confirmation" %>
      <%= form.password_field :password_confirmation, class: 'form-control' %>

      <%= form.submit "Update password", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

app/views/password_resets/edit.html.haml
- content_for_title('Reset Password')
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url: password_reset_path(params[:id])) do |form|
      = form_errors_for(@user)
      = hidden_field_tag :email, @user.email
      = form.label :password
      = form.password_field :password, class: 'form-control'
      = form.label :password_confirmation, "Confirmation"
      = form.password_field :password_confirmation, class: 'form-control'
      = form.submit 'Update password', class: 'btn btn-primary'
