app/views/password_resets/new.html.haml
- provide(:title, "Forgot password")
%h1 Forgot password
.row
  .col-md-6.col-md-offset-3
    = form_for(:password_reset, url: password_resets_path) do |form|
      = form.label :email
      = form.email_field :email, class: 'form-control'
      = form.submit "Submit", class: "btn btn-primary"

app/views/password_resets/new.html.erb
<% provide(:title, "Forgot password") %>
<h1>Forgot password</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:password_reset, url: password_resets_path) do |form| %>
      <%= form.label :email %>
      <%= form.email_field :email, class: 'form-control' %>

      <%= form.submit "Submit", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
