app/views/users/edit.html.erb
<% provide(:title, "Update Profile") %>
<h1>Update your profile</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user) do |form| %>
      <%= render 'shared/error_messages' %>

      <%= form.label :name %>
      <%= form.text_field :name, class: 'form-control' %>

      <%= form.label :email %>
      <%= form.email_field :email, class: 'form-control' %>

      <%= form.label :password %>
      <%= form.password_field :password, class: 'form-control' %>

      <%= form.label :password_confirmation, "Confirmation" %>
      <%= form.password_field :password_confirmation, class: 'form-control' %>

      <%= form.submit "Save changes", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

app/views/users/edit.html.haml
- provide(:title, "Update Account")
%h1 Update your account
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |form|
      = render 'shared/error_messages'
      = form.label :name
      = form.text_field :name, class: 'form-control'
      = form.label :email
      = form.email_field :email, class: 'form-control'
      = form.label :password
      = form.password_field :password, class: 'form-control'
      = form.label :password_confirmation, "Confirmation"
      = form.password_field :password_confirmation, class: 'form-control'
      = form.submit "Save changes", class: "btn btn-primary"
